[looseMuons]
pt=15.
abseta=8.
	
[tightMuons]
pt=30.
abseta=8.

[looseElectrons]
pt=15.
abseta=8.

[tightElectrons]
pt=30.
abseta=8.

[jets]
pt=25.
abseta=2.4

[permutations]
njets_permutated=400
leadB_pt=35.
subB_pt=25.
leadB_ID=csvMedium
subB_ID=none
#csvMedium
leadJet_pt=35.
subJet_pt=25.
whad_mass=100.
thad_mass=100.
ordering=mass_discriminant
