$ GROUP ttbar right_whad,wrong_whad,nonsemi_tt
$ GROUP all   right_whad,wrong_whad,nonsemi_tt,single_top
$ GROUP bkg   wrong_whad,nonsemi_tt,single_top
$ GROUP sig   right_whad

categories: notag,leadtag,subtag,ditag
data: data_obs
backgrounds: bkg
signals: sig
