[general]
skew_ttpt_distribution=0

    ## DeepCSV files
#btag_sf=DeepCSVMoriond18_PRELIMINARY.csv
btag_sf=DeepCSV_Prompt18_comb.csv
btag_eff=ctageff_ttsel_DEEPCSVTIGHT_DEEPCSVLOOSE_efficiencies.root
wjets_efficiencies=ctageff_wjets_efficiencies_DEEPCSVTIGHT_DEEPCSVLOOSE.root

#    ## DeepJet files
#btag_sf=DeepJet_Prompt18_comb.csv
#btag_eff=ctageff_ttsel_DEEPCSVTIGHT_DEEPCSVLOOSE_efficiencies.root
#wjets_efficiencies=ctageff_wjets_efficiencies_DEEPCSVTIGHT_DEEPCSVLOOSE.root

pseudotop=0
#deepcsv_sffile=DeepCSVMoriond18_PRELIMINARY.csv
deepcsv_sffile=DeepCSV_Prompt18_comb.csv
deepjet_sffile=DeepJet_Prompt18_comb.csv
deepcsvctag_sffile=DeepCTaggerMoriond18_PRELIMINARY.csv
deepjetctag_sffile=DeepCTaggerMoriond18_PRELIMINARY.csv
apply_trigger=0

muon_sf=muon_sf_Moriond19_2018ABCD_TightID_TightIso_2017trig_PRELIMINARY.root
#muon_sf=muon_sf_Moriond18_TightID_TightIso_RunBCDEF_PRELIMINARY.root
electron_sf=electron_sf_Moriond17_TightCutID.root

[ttsolver]
#filename=ctag_eff_permutations.root
#filename=ttJets_CTag2017.root
filename=prob_ctag_eff_permutations_2018_DeepCSV.root
#filename=prob_ctag_eff_permutations_2018_DeepJet.root
dirname=nosys
btag=0
nusolver=0
invmass=1

[event]
use_trig=1
use_filters=1
smear_met=0
trig_config=2016
MTCut=50

[gen_matching]
drmax=0.4
mode=DR_PTMAX

[veto_muons]
id=LOOSE_15Db
ptmin=15.
etamax=2.1

[tight_muons]
id=TIGHT_15Db
ptmin=30.
etamax=2.1

[veto_electrons]
id=VETO_15
ptmin=15.
etamax=2.1

[tight_electrons]      
id=MEDIUM_15
ptmin=9999.
etamax=-0.2

[jets]
n_min=4
n_max=4
ptmin=25.
etamax=2.5
#etamax=2.4
applyJER=1

[permutations]
max_jets=600
max_bjets=0
hardb_pt=35.
softb_pt=25.
hardw_pt=25.
softw_pt=25.
tightb=NONE
looseb=NONE
ordering=mass_discriminant

[best_permutation]
tightb=DEEPCSVTIGHT
looseb=DEEPCSVLOOSE
