[general]
skew_ttpt_distribution=0
## recreate 2016 results attempt
btag_sf=CSVv2Moriond17_PRELIMINARY.csv
btag_eff=ctageff_ttsel_CSVTIGHT_CSVLOOSE_efficiencies.root
pseudotop=0
csv_sffile=CSVv2Moriond17_PRELIMINARY.csv
wjets_efficiencies=ctageff_wjets_efficiencies_CSVTIGHT_CSVLOOSE.root
cmva_sffile=cMVAv2Moriond17_PRELIMINARY.csv
deepcsv_sffile=DeepCSVMoriond17_PRELIMINARY.csv
ctag_sffile=CTaggerMoriond17_PRELIMINARY.csv
apply_trigger=0
muon_sf=muon_sf_Moriond17_TightID_TightIso_PRELIMINARY.root
electron_sf=electron_sf_Moriond17_TightCutID.root
##


#    ## CSV files
#btag_sf=CSVv2Moriond18_PRELIMINARY.csv
#btag_eff=ctageff_ttsel_CSVTIGHT_CSVLOOSE_efficiencies.root
#wjets_efficiencies=ctageff_wjets_efficiencies_CSVTIGHT_CSVLOOSE.root

#    ## DeepCSV files
#btag_sf=DeepCSVMoriond18_PRELIMINARY.csv
#btag_eff=ctageff_ttsel_DEEPCSVTIGHT_DEEPCSVLOOSE_efficiencies.root
#wjets_efficiencies=ctageff_wjets_efficiencies_DEEPCSVTIGHT_DEEPCSVLOOSE.root
#
#pseudotop=0
#csv_sffile=CSVv2Moriond18_PRELIMINARY.csv
#deepcsv_sffile=DeepCSVMoriond18_PRELIMINARY.csv
##cmva_sffile=cMVAv2Moriond17_PRELIMINARY.csv
#ctag_sffile=CTaggerMoriond17_PRELIMINARY.csv
##ctag_sffile=CTaggerMoriond18_PRELIMINARY.csv
#deepctag_sffile=DeepCTaggerMoriond18_PRELIMINARY.csv
#apply_trigger=0
#
#muon_sf=muon_sf_Moriond18_TightID_TightIso_RunBCDEF_PRELIMINARY.root
##muon_sf=muon_sf_Moriond17_TightID_TightIso_PRELIMINARY.root
#electron_sf=electron_sf_Moriond17_TightCutID.root

[ttsolver]
filename=ctag_eff_permutations.root
#filename=ttJets_CTag2017.root
#filename=ctag_eff_permutations_2018.root #files in different jobids might be different
dirname=nosys
btag=0
nusolver=0
invmass=1

[event]
use_trig=1
use_filters=1
smear_met=0
trig_config=2016
MTCut=50

[gen_matching]
drmax=0.4
mode=DR_PTMAX

[veto_muons]
id=LOOSE_15Db
ptmin=15.
etamax=2.1

[tight_muons]
id=TIGHT_15Db
ptmin=30.
etamax=2.1

[veto_electrons]
id=VETO_15
ptmin=15.
etamax=2.1

[tight_electrons]      
id=MEDIUM_15
ptmin=9999.
etamax=-0.2

[jets]
n_min=4
n_max=4
ptmin=25.
etamax=2.4
applyJER=1

[permutations]
max_jets=600
max_bjets=0
hardb_pt=35.
softb_pt=25.
hardw_pt=25.
softw_pt=25.
tightb=NONE
looseb=NONE
ordering=mass_discriminant

[best_permutation]
#tightb=DEEPCSVTIGHT
#looseb=DEEPCSVLOOSE
tightb=CSVTIGHT
looseb=CSVLOOSE
