[general]
skew_ttpt_distribution=0
muon_sf=muon_sf_ICHEP2016_TightID_TightIso.root
electron_sf=electron_sf_ICHEP2016_CutBasedTightID.root
btag_sf=cMVAv2_ichep.csv
btag_eff=htt_baselineJ20_MVAMEDIUM_MVAMEDIUM_efficiencies.root
pseudotop=0

[ttsolver]
filename=htt_perm_baseline_j20.root
dirname=nosys
btag=0
nusolver=1
invmass=1

[event]
MT=50.0
use_trig=0
use_filters=1
smear_met=0
#trig_config=2015

[veto_muons]
id=LOOSE_15Db
ptmin=10.
etamax=2.4

[loose_muons]
id=ANTILOOSE_15Db 
ptmin=26.
etamax=2.4

[tight_muons]
id=TIGHT_15Db
ptmin=26.
etamax=2.4

[veto_electrons]
id=VETO_15
ptmin=20.
etascmax=2.5

[loose_electrons]
id=NOTVETO_15
ptmin=35.
etascmax=2.1

[tight_electrons]      
id=TIGHT_15_NoECAL_Gap
ptmin=35.
etascmax=2.1

[jets]
#n_min=4
n_min=3
ptmin=20.
etamax=2.4
applyJER=1

[permutations]
max_jets=600
max_bjets=0
hardb_pt=20.
softb_pt=20.
hardw_pt=20.
softw_pt=20.
tightb=MVAMEDIUM
looseb=MVAMEDIUM
