[general]
skew_ttpt_distribution=0
muon_sf=muon_sf_ICHEP2016_TightID_TightIso.root
electron_sf=electron_sf_ICHEP2016_CutBasedTightID.root
btag_sf=cMVAv2_ichep.csv
btag_eff=htt_alljets_MVATIGHT_MVALOOSE_efficiencies.root
#htt_alljets_NONE_NONE_efficiencies.root
#htt_alljets_MVAMEDIUM_MVAMEDIUM_efficiencies.root
pseudotop=0

[ttsolver]
filename=prob_htt_perm_baseline_j20_ttJetsAll.root
dirname=nosys
ptratio=0
qarkgluon=0
btag=0
nusolver=1
invmass=1
permdisc=1

[event]
MTCut=50.0
use_trig=0
use_filters=1
smear_met=0
#trig_config=2015

[veto_muons]
id=LOOSE_15Db
ptmmin=10.
etamax=2.4

[loose_muons]
id=ANTILOOSE_15Db
ptmin=26.
etamax=2.4

[tight_muons]
id=TIGHT_15Db
ptmin=26.
etamax=2.4

[veto_electrons]
id=VETO_15
ptmin=20.0
etascmax=2.5

[loose_electrons]
id=FAKES
ptmin=30.
etascmax=2.1

[tight_electrons]      
id=TIGHT_15_NoECAL_Gap
ptmin=30.
etamax=2.1

[gen_matching]
drmax=0.4
#mode=DR_PTMAX
mode=DR_DR
#
#[JERC]
#JES=jetuncertainty_V6.root
#JER=jer_Fall15_v0.root

[jets]
#n_min=4
n_min=0
#ptmin=20.
ptmin=0.
#etamax=2.4
etamax=5.0
applyJER=1

[permutations]
max_jets=600
max_bjets=0
hardb_pt=20.
softb_pt=20.
hardw_pt=20.
softw_pt=20.
tightb=MVAMEDIUM
looseb=MVAMEDIUM
#tightb=NONE
#looseb=NONE
#ordering=mass_discriminant

