[general]
skew_ttpt_distribution=0
muon_sf=muon_sf_Moriond17_TightID_TightIso.root
electron_sf=electron_sf_Moriond17_TightCutID.root

btag_sf=CSVv2_Moriond17_B_H.csv
btag_eff=htt_baselineJ20_3jets_CSVMEDIUM_CSVMEDIUM_efficiencies.root # to be used with 3 or more jets
#btag_sf=cMVAv2Moriond17.csv
#btag_eff=htt_baselineJ20_MVAMEDIUM_MVAMEDIUM_efficiencies.root
pseudotop=0
#muon_sf=muon_sf_ICHEP2016_TightID_TightIso.root
#electron_sf=electron_sf_ICHEP2016_CutBasedTightID.root
#btag_sf=cMVAv2_ichep.csv
#btag_eff=htt_alljets_MVATIGHT_MVALOOSE_efficiencies.root
##htt_alljets_NONE_NONE_efficiencies.root
##htt_alljets_MVAMEDIUM_MVAMEDIUM_efficiencies.root

[ttsolver]
#filename=prob_htt_perm_baseline_j20_ttJetsAll.root
filename=prob_htt_perm_baseline_j20_ttJets.root #combines 3J and 4+ jet dists from ttJets in TTBarSolver
dirname=nosys
ptratio=0
qarkgluon=0
btag=0
nusolver=1
invmass=1
merged_3J=1
lost_3J=1

[event]
MTCut=50.0
use_trig=0
use_filters=1
smear_met=0
#trig_config=2015

[veto_muons]
id=LOOSE_15Db
ptmmin=10.
etamax=2.4

[loose_muons]
id=ANTILOOSE_15Db
ptmin=26.
etamax=2.4

[tight_muons]
id=TIGHT_15Db
ptmin=26.
etamax=2.4

[veto_electrons]
id=VETO_15
ptmin=20.0
etascmax=2.5

[loose_electrons]
id=FAKES
ptmin=30.
etascmax=2.1

[tight_electrons]      
id=TIGHT_15_NoECAL_Gap
ptmin=30.
etamax=2.1

[gen_matching]
drmax=0.4
#mode=DR_PTMAX
mode=DR_DR

[DR_gen_matching] #uses DR_TTGenMatcher
drval=0.4

[jets]
#n_min=4
n_min=0
#ptmin=20.
ptmin=0.
lead_ptmin=0.
#etamax=2.4
etamax=5.0
applyJER=1

[gen_jets]
ptmin=20.
etamax=2.4
lead_ptmin=0.


[permutations]
max_jets=600
max_bjets=0
hardb_pt=20.
softb_pt=20.
hardw_pt=20.
softw_pt=20.
#tightb=MVAMEDIUM
#looseb=MVAMEDIUM
tightb=CSVMEDIUM
looseb=CSVMEDIUM
#ordering=mass_discriminant

[best_permutation]
tightb=CSVMEDIUM 
looseb=CSVMEDIUM


[JERC]
JER_SF=Spring16_25nsV10_MC_SF_AK4PFchs.txt
PT_JER=Spring16_25nsV10_MC_PtResolution_AK4PFchs.txt
PHI_JER=Spring16_25nsV10_MC_PhiResolution_AK4PFchs.txt


