[general]
skew_ttpt_distribution=0
muon_sf=muon_sf_Moriond17_TightID_TightIso.root
electron_sf=electron_sf_Moriond17_TightCutID.root
#btag_sf=DeepCSV_Moriond17_B_H.csv #added for deepcsv instead
#btag_eff=htt_baselineJ20_DEEPCSVMEDIUM_DEEPCSVMEDIUM_efficiencies.root
btag_sf=cMVAv2Moriond17.csv
btag_eff=htt_baselineJ20_MVAMEDIUM_MVAMEDIUM_efficiencies.root
pseudotop=0
#deepcsv_sffile=DeepCSVMoriond17_PRELIMINARY.csv #added for deepcsv instead

[ttsolver]
filename=prob_htt_perm_baseline_j20_ttJetsAll.root #combining Solve and Solve_3J in TTBarSolver
#filename=htt_perm_baseline_j20.root #original htt_simple file
#filename=prob_ttJets_Mar10_CSV.root
#filename=prob_ttJets.root
#filename=prob_ttJets_DeepCSV.root
dirname=nosys
ptratio=0
qarkgluon=0
btag=0
nusolver=1
invmass=1
permdisc=1

[event]
#MT=50.0
MTCut=50.0
use_trig=1
use_filters=1
smear_met=0
#trig_config=2015

[veto_muons]
id=LOOSE_15Db
ptmin=10.
etamax=2.4

[loose_muons]
id=ANTILOOSE_15Db 
ptmin=26.
etamax=2.4

[tight_muons]
id=TIGHT_15Db
ptmin=26.
etamax=2.4

[veto_electrons]
id=VETO_15
ptmin=20.
etascmax=2.5

[loose_electrons]
id=FAKES
ptmin=30.
etascmax=2.1

[tight_electrons]      
id=TIGHT_15_NoECAL_Gap
ptmin=30.
etascmax=2.1

[jets]
n_min=3 #needed for 3J category
#n_min=4 #original jet cut for htt_simple
ptmin=20.
etamax=2.4
applyJER=1

[permutations]
max_jets=600
max_bjets=0
hardb_pt=20.
softb_pt=20.
hardw_pt=20.
softw_pt=20.
#tightb=DEEPCSVMEDIUM
#looseb=DEEPCSVMEDIUM
tightb=MVAMEDIUM
looseb=MVAMEDIUM

[JERC]
JER_SF=Spring16_25nsV10_MC_SF_AK4PFchs.txt
PT_JER=Spring16_25nsV10_MC_PtResolution_AK4PFchs.txt
PHI_JER=Spring16_25nsV10_MC_PhiResolution_AK4PFchs.txt
