[general]
skew_ttpt_distribution=0
muon_sf=muon_sf_Moriond17_TightID_TightIso.root
electron_sf=electron_sf_Moriond17_TightCutID.root
#btag_sf=DeepCSV_Moriond17_B_H.csv #added for deepcsv instead
#btag_eff=htt_baselineJ20_DEEPCSVMEDIUM_DEEPCSVMEDIUM_efficiencies.root
btag_sf=CSVv2_Moriond17_B_H.csv
btag_eff=htt_baselineJ20L0_ttJets_CSVMEDIUM_CSVMEDIUM_efficiencies.root # to be used with 3+ jets, made from ttJets with ptmin=20, lead_ptmiin=0
pseudotop=0

[ttsolver]
filename=prob_ttJetsM_All_j20l0.root # merged and lost 3-jet events as well as resolved event distributions from ttJetsM0, M700, M1000 files
#filename=prob_htt_perm_baseline_j20_ttJets_3J.root # includes all 3 jet events distributions (merged and lost)
dirname=nosys
ptratio=0
qarkgluon=0
btag=0
nusolver=1
invmass=1
merged_3J=1
lost_3J=1

[event]
MTCut=50.0
use_trig=1
use_filters=1
smear_met=0
#trig_config=2015

[veto_muons]
id=LOOSE_15Db
ptmin=10.
etamax=2.4

[loose_muons]
id=ANTILOOSE_15Db
ptmin=26.
etamax=2.4

[tight_muons]
id=TIGHT_15Db
ptmin=26.
etamax=2.4

[veto_electrons]
id=VETO_15
ptmin=20.0
etascmax=2.5

[loose_electrons]
id=FAKES
ptmin=30.
etascmax=2.1

[tight_electrons]      
id=TIGHT_15_NoECAL_Gap
ptmin=30.
etascmax=2.1

[gen_matching]
drmax=0.4
#mode=DR_PTMAX
mode=DR_DR
#
#[JERC]
#JES=jetuncertainty_V6.root
#JER=jer_Fall15_v0.root

[DR_gen_matching] #uses DR_TTGenMatcher
drval=0.4

[jets]
#n_min=4
n_min=3
ptmin=20.
etamax=2.4
applyJER=1
lead_ptmin=0.

[permutations]
max_jets=600
max_bjets=0
hardb_pt=20.
softb_pt=20.
hardw_pt=20.
softw_pt=20.
tightb=CSVMEDIUM
looseb=CSVMEDIUM
#tightb=NONE
#looseb=NONE
ordering=mass_discriminant

[alpha_correction] ## taken from fit_parameters.json for http://home.fnal.gov/~jdulemba/Plots/ttbar_reco_3J/2018/JetpTcut20/LeadPt0/Only_Alpha_Correction/Full/ttJets/3J_Event_Plots/Lost_BP/Alpha_Correction/fit_parameters.json
## only valid for ptmin=20,etamax=2.4,lead_ptmin=0
fit=alpha_hists.root
#fit=fit_parameters.json
